<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="NextGames.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="NextGames">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=nextgames;AccountKey=a/qoaPW1bRHMVKCLcZM+P11BHfXumZkP/Lnczt5UJTYe52G3rQ9bAs/rlD7GtY50ewlTpTdmz5sjAdwzHSPP4w==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=http;AccountName=nextgames;AccountKey=a/qoaPW1bRHMVKCLcZM+P11BHfXumZkP/Lnczt5UJTYe52G3rQ9bAs/rlD7GtY50ewlTpTdmz5sjAdwzHSPP4w==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>